name: Finance Report

on:
  schedule:
    - cron: '30 7 * * *'  # 07:30 UTC (09:30 CEST)
    - cron: '0 15 * * *'  # 15:00 UTC (17:00 CEST)
  workflow_dispatch:  # Ermöglicht manuelle Ausführung

jobs:
  generate-report:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.9'
          
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install requests beautifulsoup4 pandas lxml
          
      - name: Run script
        env:
          WATCHLIST: "Deutsche Post,Deutsche Lufthansa,ThyssenKrupp,Vonovia,Siemens,SAP,Nordex"
        run: python finance_script.py
        
      - name: Send email
        uses: dawidd6/action-send-mail@v3
        with:
          server_address: mail.arcor.de
          server_port: 587
          username: ${{ secrets.EMAIL_USERNAME }}
          password: ${{ secrets.EMAIL_PASSWORD }}
          subject: Finanzmarkt-Zusammenfassung
          body: file://report.html
          to: b.bastel@arcor.de
          from: Finanz-Automation
          content_type: text/html
